.gallery-wrapper {
    width: 100%;
    padding: 1rem;
    margin: auto;
    .images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .gallery-informations {
        margin: 2rem 0;
        .title {
            letter-spacing: 0.15rem;
            font-size: 1.3rem;
            font-weight: bolder;
            
        }
        .gallery-table {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;

            .key {
                font-size: 1rem;
                font-weight: bolder;
                color: #3c3c3c;
            }
            .value {
                font-size: 1rem;
                font-weight: bolder;
                color: black;
            }
        }
    }
}